<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0455BF</color>
    <color name="purple_500">#0455BF</color>
    <color name="purple_700">#0455BF</color>
    <color name="teal_200">#252759</color>
    <color name="teal_700">#252759</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<!--    <color name="colorPrimary">#0455BF</color>
    <color name="colorPrimaryDark">#252759</color>
    <color name="colorAccent">#2E97F2</color>
    <color name="colorError">#F25C05</color>-->
</resources>